.sobreNosotros{
    display: flex;
    flex-direction: column;
    padding: 3rem;
}

.container{
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
}

.h3{
    font-size: 1.4rem;
    font-weight: semibold;
    color: var(--color-3);
}

.container div{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 10px;
}

.personal{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
}

.content-personal-cards{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    gap: 3rem;
}

.personal-card{
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--color-1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.personal-card img{
    width: 50%;
    aspect-ratio: 1/1;
    background-color: var(--color-2);
    border-radius: 10px;
    object-fit: cover;
    object-position: top;
}

.personal-card-figcaption{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;
}

.card-nombre{
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--color-5);
}

.card-puesto{
    font-size: 1rem;
    font-weight: semibold;
    color: var(--color-3);
}

.card-descripcion{
    font-size: 1rem;
    font-weight: semibold;
    color: var(--color-3);
}

.card-link{
    font-size: 1rem;
    font-weight: semibold;
    color: var(--color-1);
    padding: 0.5rem 1rem;
    background-color: var(--color-4);
    text-decoration: none;
    border-radius: 5px;
    align-self: flex-end;
    margin-top: 1rem;
}